BNET_ID=0d329b457dab446aa2cad0b8ca9184f2
BNET_SECRET=DUTL6klVwDEIGLWHNNJ5aYAJAmHDwqQZ
TSM_KEY=CFPkbWtTtzkeAnBzt0dY8_BELq_U8Kl9
MONGO=mongodb+srv://express:express@cluster0-sdkay.mongodb.net/spreadsheet?retryWrites=true&w=majority